# WebAppCountry

Contracts/DataModels/: Country.cs  Favourite.cs  Feature.cs  RecentActivity.cs  RoleFeatureMapping.cs  User.cs
Contracts/Enums/: Role.cs
Contracts/Interfaces/: IId.cs
Contracts/Models/: ConutryCurrencyMapping.cs  Country.cs  CountryLanguageMapping.cs  Currency.cs  Favourite.cs  Feature.cs  Language.cs  RecentActivity.cs  RoleFeatureMapping.cs  User.cs
Contracts/Models/ApiIntegrations/: Country.cs
Db.Core/: Db.Core.csproj  UnitOfWork.cs
Db.Core/Repositories/: OrmRepository.cs
Db.Core/Utilites/: DataSettings.cs
WebApp.Country/: Startup.cs  WebApp.Country.csproj  appsettings.Production.json  appsettings.Test.json  appsettings.json
WebApp.Country/ApiIntegrations/: ApiCountryAll.cs
WebApp.Country/ApiIntegrations/HttpHelpers/: HttpWebRequestHelpers.cs  Mapper.cs  Urls.cs
WebApp.Country/Controllers/: MenuController.cs
WebApp.Country/Helpers/: ActivityHelper.cs
WebApp.Country/Properties/: launchSettings.json
WebApp.Country/Properties/PublishProfiles/: countryfactbook - FTP.pubxml  webappcountry - FTP.pubxml  webappcountry - Web Deploy.pubxml
WebApp.Country/Repositories/: CountryRepository.cs  RoleFeatureMappingRepository.cs
WebApp.Country/ViewModels/: MenuResponseViewModel.cs
WebApp.Country/Views/Authentication/: UserProfile.cshtml
WebApp.Country/Views/CMS/: BeginSyncCountries.cshtml  SyncCountries.cshtml
WebApp.Country/Views/Country/: EditCountry.cshtml
WebApp.Country/Views/Shared/: _AppLayout.cshtml
WebApp.Country/Views/Shared/PartialViews/: _AuthedNavMenu.cshtml
WebApp.Country/wwwroot/css/: authform.css  user-profile.css
WebApp.Country/wwwroot/scripts/: edit-country.js
WebApp.Country/wwwroot/scripts/Authentication/: reset-password.js
WebApp.Country/wwwroot/scripts/CMS/: sync-countries.js
